<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <form action="https://csp-2017-jmclaurin24.c9users.io/my_website/index.html"> <input type="submit" value= " Home" /> </form> </br>
    <form action="https://csp-2017-jmclaurin24.c9users.io/my_website/portfolio.html"> <input type="submit" value="Portfolio" /> </form>
    </body>
    <body>
        <h1 style="text-align:center"> What There is to Know About Me!</h1>
    </body>
    
    <img src = "http://images.huffingtonpost.com/2016-03-03-1457016290-2602870-Nelson_csed.jpg" width=1900    height=450>
    <body>
      
  <p style="font-family:verdana;"> My name is Jaelyn McLaurin, age 17, and I am currently enrolled at Gahr Hgh School. Last year, I had the experience </br>
  <p style="font-family:verdana;">to be a part of Intro to Computer Science class that was being held at my school.</br>
  <p style="font-family:verdana;"> Overall I had a stupendous time which made me advance my learning to take the AP Computer Science class this year.</br>
  <p style="font-family:verdana;"> As  advance my knowledge, I plan to continue taking computer science in college as my intended major. </p>
  
  </body>