<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <title>Home</title>
   </head>
   <body>
   <form action="https://csp-2017-jmclaurin24.c9users.io/my_website/aboutme.html"> <input type="submit" value="About Me"/> </form> </br>
   <form action="https://csp-2017-jmclaurin24.c9users.io/my_website/portfolio.html"> <input type="submit" value="Portfolio" />
   </form>   
   <body>
    </body>
    <h1 style="text-align:center"> Computer Science Principles 2017-2018</h1>
    </body>
    </html>
    <img src = "http://www.athens.edu/images/coas/programs/computer-science.jpg?x75869" width=1900 height=450>
    
     <font size="6"> What to Expect </font> 
     <p style="font-family:verdana;"> Hello, my name is Jaelyn mclaurin and I will be posting my experiences, ideas, and  </br>
     <p style="font-family:verdana;"> projects from my Computer Science class onto this website. 
  
  
  