<!doctype html>
	<html lang="en">
	 <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	</head>
	<body>
    <form action="https://csp-2017-jmclaurin24.c9users.io/my_website/index.html"> 
    <input type="submit" value= " Home" /> </form> </br>
    <form action="https://csp-2017-jmclaurin24.c9users.io/my_website/aboutme.html">
    <input type="submit" value="About Me" /> </form>
    
    <h1 style="text-align:center"> Portfolio Page! </h1>
    </body>
	</html>
	<img src = "http://engineering.illinois.edu/images/online-cs.jpg" width=1900 height=450>
	
<p style="font-family:verdana;"> All of my projects I've worked on throughout the year! </p>
<a href=“https://scratch.mit.edu/projects/174672231/”>Scratch Remixing Activity</a>